<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ThirdCollectionViewCell" customModule="gatherIn_Clone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKO-fW-bnn">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XPm-k1-tHs">
                                <rect key="frame" x="0.0" y="10" width="200" height="180.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faM-Zz-2dY">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="QNA-40-P28"/>
                                            <constraint firstAttribute="height" constant="150" id="sDZ-Wb-UjI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sv-Zy-t8I">
                                        <rect key="frame" x="0.0" y="160" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XPm-k1-tHs" firstAttribute="centerX" secondItem="xKO-fW-bnn" secondAttribute="centerX" id="5yD-e5-ehZ"/>
                            <constraint firstItem="XPm-k1-tHs" firstAttribute="centerY" secondItem="xKO-fW-bnn" secondAttribute="centerY" id="jCy-Uu-s2l"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="xKO-fW-bnn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1Xu-qJ-eF8"/>
                <constraint firstAttribute="bottom" secondItem="xKO-fW-bnn" secondAttribute="bottom" id="TBM-Pu-ofw"/>
                <constraint firstItem="xKO-fW-bnn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XyJ-kl-WyU"/>
                <constraint firstAttribute="trailing" secondItem="xKO-fW-bnn" secondAttribute="trailing" id="iHc-eZ-gMI"/>
            </constraints>
            <size key="customSize" width="406" height="392"/>
            <connections>
                <outlet property="image" destination="faM-Zz-2dY" id="72C-g0-7E1"/>
                <outlet property="title" destination="9sv-Zy-t8I" id="PVQ-ar-03s"/>
            </connections>
            <point key="canvasLocation" x="395.6521739130435" y="165.73660714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
