<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YVg-a3-Fx4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="3hU-ZZ-2YH">
            <objects>
                <viewController storyboardIdentifier="onboarding" id="YVg-a3-Fx4" customClass="OnboardingViewController" customModule="gatherIn_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txS-5w-aid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsN-ZJ-h3a" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="Neu-9x-gEi">
                                <rect key="frame" x="20" y="587" width="335" height="50"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne4-MB-XyQ">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Ka4-kG-pFa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="NextButton:" destination="YVg-a3-Fx4" eventType="touchUpInside" id="EBG-qN-EpT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdA-NA-s0N">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="skipButton:" destination="YVg-a3-Fx4" eventType="touchUpInside" id="yYb-MX-6Zl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5GV-Fn-90d"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTj-yr-4Nc" customClass="FSPageControl" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="308.5" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vau-1s-WzM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dpa-GV-7cw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Neu-9x-gEi" firstAttribute="leading" secondItem="dpa-GV-7cw" secondAttribute="leading" constant="20" id="0qP-vG-2Pr"/>
                            <constraint firstItem="LsN-ZJ-h3a" firstAttribute="leading" secondItem="dpa-GV-7cw" secondAttribute="leading" id="6Ch-ge-Ei1"/>
                            <constraint firstItem="LsN-ZJ-h3a" firstAttribute="bottom" secondItem="dpa-GV-7cw" secondAttribute="bottom" id="7QD-CM-0EU"/>
                            <constraint firstItem="dpa-GV-7cw" firstAttribute="trailing" secondItem="PTj-yr-4Nc" secondAttribute="trailing" id="Aj4-lD-BhM"/>
                            <constraint firstItem="LsN-ZJ-h3a" firstAttribute="trailing" secondItem="dpa-GV-7cw" secondAttribute="trailing" id="EW7-B8-RQY"/>
                            <constraint firstItem="dpa-GV-7cw" firstAttribute="bottom" secondItem="Neu-9x-gEi" secondAttribute="bottom" constant="30" id="JlI-jk-Cb1"/>
                            <constraint firstItem="dpa-GV-7cw" firstAttribute="trailing" secondItem="Neu-9x-gEi" secondAttribute="trailing" constant="20" id="Pxc-6W-gv3"/>
                            <constraint firstItem="LsN-ZJ-h3a" firstAttribute="bottom" secondItem="dpa-GV-7cw" secondAttribute="bottom" id="X4L-QY-69v"/>
                            <constraint firstItem="PTj-yr-4Nc" firstAttribute="centerX" secondItem="txS-5w-aid" secondAttribute="centerX" id="c0l-Sm-NoY"/>
                            <constraint firstItem="PTj-yr-4Nc" firstAttribute="leading" secondItem="dpa-GV-7cw" secondAttribute="leading" id="cBg-31-Ysa"/>
                            <constraint firstItem="LsN-ZJ-h3a" firstAttribute="top" secondItem="dpa-GV-7cw" secondAttribute="top" id="cnI-4H-tUZ"/>
                            <constraint firstItem="LsN-ZJ-h3a" firstAttribute="top" secondItem="txS-5w-aid" secondAttribute="top" id="iRD-1y-9VQ"/>
                            <constraint firstItem="LsN-ZJ-h3a" firstAttribute="leading" secondItem="dpa-GV-7cw" secondAttribute="leading" id="vaa-OS-Pu3"/>
                            <constraint firstItem="PTj-yr-4Nc" firstAttribute="centerY" secondItem="txS-5w-aid" secondAttribute="centerY" id="wbL-5W-emO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="Ne4-MB-XyQ" id="Rc7-30-zub"/>
                        <outlet property="pageControl" destination="PTj-yr-4Nc" id="Cjn-3j-P5T"/>
                        <outlet property="pageview" destination="LsN-ZJ-h3a" id="y1g-DI-zfk"/>
                        <outlet property="skipBtn" destination="mdA-NA-s0N" id="I5N-li-ID9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXZ-ZN-oFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.200000000000003" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
