<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gKm-i9-68T">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="oHd-3p-vEZ">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="K1t-yM-Ops" customClass="SearchViewController" customModule="gatherIn_Clone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUJ-lV-Oqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNs-rM-Cb2" userLabel="TopTabBarView" customClass="TopBar" customModule="gatherIn_Clone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-Mw-dpA">
                                        <rect key="frame" x="20" y="30" width="384" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gathern-cover-Cropped" translatesAutoresizingMaskIntoConstraints="NO" id="OsG-J5-LHJ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="sdS-ty-htg"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0or-Cn-mZP">
                                                <rect key="frame" x="62" y="0.0" width="322" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good morning Mahmoud!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHQ-eG-K4t">
                                                        <rect key="frame" x="0.0" y="0.0" width="322" height="25"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We wish you a happy day" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnE-l7-a0E">
                                                        <rect key="frame" x="0.0" y="25" width="322" height="25"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="purpleButton"/>
                                <constraints>
                                    <constraint firstItem="dqg-Mw-dpA" firstAttribute="top" secondItem="gNs-rM-Cb2" secondAttribute="top" constant="30" id="5Dn-wU-Tzt"/>
                                    <constraint firstAttribute="trailing" secondItem="dqg-Mw-dpA" secondAttribute="trailing" constant="10" id="Pbv-ra-RZL"/>
                                    <constraint firstItem="dqg-Mw-dpA" firstAttribute="leading" secondItem="gNs-rM-Cb2" secondAttribute="leading" constant="20" id="Tmg-va-d6c"/>
                                    <constraint firstAttribute="bottom" secondItem="dqg-Mw-dpA" secondAttribute="bottom" constant="10" id="a0E-Mq-sDy"/>
                                    <constraint firstAttribute="height" constant="90" id="cgO-VI-JU1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="purpleButton"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wb-2J-ULz">
                                <rect key="frame" x="0.0" y="90" width="414" height="1410"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rf-kc-QSf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1755.3333333333333"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34H-1w-6s6">
                                                <rect key="frame" x="0.0" y="150" width="414" height="110"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GFZ-bT-56q">
                                                        <rect key="frame" x="10" y="10" width="394" height="80"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0pb-lw-5Eh">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where to? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIg-dy-aJK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="22"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upk-R0-rbV">
                                                                        <rect key="frame" x="0.0" y="30" width="394" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XjG-KJ-mnW">
                                                                                <rect key="frame" x="10" y="6.3333333333333321" width="25" height="37.666666666666671"/>
                                                                                <color key="tintColor" name="purpleButton"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="25" id="ALW-a5-I9F"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DWPods" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0R-rg-Pap" customClass="DWAnimatedLabel" customModule="DWAnimatedLabel">
                                                                                <rect key="frame" x="45" y="10" width="339" height="30"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="P0R-rg-Pap" firstAttribute="leading" secondItem="XjG-KJ-mnW" secondAttribute="trailing" constant="10" id="9xe-WG-pAv"/>
                                                                            <constraint firstAttribute="height" constant="50" id="CnT-Pp-vGI"/>
                                                                            <constraint firstItem="XjG-KJ-mnW" firstAttribute="leading" secondItem="Upk-R0-rbV" secondAttribute="leading" constant="10" id="OuQ-jo-pgb"/>
                                                                            <constraint firstAttribute="bottom" secondItem="P0R-rg-Pap" secondAttribute="bottom" constant="10" id="PwL-kk-JYa"/>
                                                                            <constraint firstAttribute="trailing" secondItem="P0R-rg-Pap" secondAttribute="trailing" constant="10" id="Z1E-dc-hTz"/>
                                                                            <constraint firstAttribute="bottom" secondItem="XjG-KJ-mnW" secondAttribute="bottom" constant="5" id="ckp-YT-RaK"/>
                                                                            <constraint firstItem="XjG-KJ-mnW" firstAttribute="top" secondItem="Upk-R0-rbV" secondAttribute="top" constant="5" id="lyK-pJ-b3G"/>
                                                                            <constraint firstItem="P0R-rg-Pap" firstAttribute="top" secondItem="Upk-R0-rbV" secondAttribute="top" constant="10" id="w9u-n5-agP"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="18"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="0pb-lw-5Eh" secondAttribute="bottom" id="OEJ-QW-FLp"/>
                                                            <constraint firstItem="0pb-lw-5Eh" firstAttribute="top" secondItem="GFZ-bT-56q" secondAttribute="top" id="drx-yV-TjK"/>
                                                            <constraint firstAttribute="trailing" secondItem="0pb-lw-5Eh" secondAttribute="trailing" id="ioH-vr-uuf"/>
                                                            <constraint firstItem="0pb-lw-5Eh" firstAttribute="leading" secondItem="GFZ-bT-56q" secondAttribute="leading" id="tje-oe-gcW"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="purpleButton"/>
                                                <constraints>
                                                    <constraint firstItem="GFZ-bT-56q" firstAttribute="top" secondItem="34H-1w-6s6" secondAttribute="top" constant="10" id="2ll-Pz-QK9"/>
                                                    <constraint firstAttribute="trailing" secondItem="GFZ-bT-56q" secondAttribute="trailing" constant="10" id="IXr-mt-5MN"/>
                                                    <constraint firstAttribute="bottom" secondItem="GFZ-bT-56q" secondAttribute="bottom" constant="20" id="etz-d0-H10"/>
                                                    <constraint firstAttribute="height" constant="110" id="kW8-1T-QYV"/>
                                                    <constraint firstItem="GFZ-bT-56q" firstAttribute="leading" secondItem="34H-1w-6s6" secondAttribute="leading" constant="10" id="nuD-hf-zaP"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="buP-KP-WDR" userLabel="FirstCollectionStackView">
                                                <rect key="frame" x="15" y="280" width="384" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P9G-qy-vPm" userLabel="FirstParagraphStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a8O-5i-yBO">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="100"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your second home" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msa-jn-jlx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="AL3-ni-Bh3"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wherever your destination was, you'll find your home in each city in Egypt 🇪🇬 💛" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="442-jT-IDl">
                                                                        <rect key="frame" x="0.0" y="20" width="384" height="80"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="d9I-02-Qdu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qZ7-bi-3gN" userLabel="SecondCollectionStackView">
                                                <rect key="frame" x="10" y="540" width="394" height="375"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zSQ-dR-4fc" userLabel="FirstParagraphStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="165"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More than 35 thousand holdiay houses in 180 city in Egypt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnK-CC-gtw">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="aeT-8R-w6g"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTW-EI-uzj">
                                                                <rect key="frame" x="0.0" y="85" width="394" height="80"/>
                                                                <string key="text">Discover the beauty and the magical places in Egypt with orangic experince f residence, with the Egypt Generous that we're proud of.</string>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ip4-L9-o9d">
                                                        <rect key="frame" x="0.0" y="175" width="394" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="AZc-d6-tAE"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rof-gy-PVM">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="375" id="2IB-kM-aJC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LYD-uv-Jwx">
                                                <rect key="frame" x="0.0" y="940" width="414" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T79-KQ-fLj">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="100"/>
                                                        <color key="backgroundColor" name="purpleButton"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                        <state key="normal" title="Offers Button" backgroundImage="gradient-3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" name="purpleButton"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="leftButton:" destination="K1t-yM-Ops" eventType="touchUpInside" id="KdK-ox-zDA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqs-Nq-4hx">
                                                        <rect key="frame" x="222" y="0.0" width="192" height="100"/>
                                                        <color key="backgroundColor" name="purpleButton"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                        <state key="normal" title="50% Offer " backgroundImage="gradient-1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" name="purpleButton"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="rightButton:" destination="K1t-yM-Ops" eventType="touchUpInside" id="hJl-Eb-eKe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9IY-VC-mdU"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4z1-8P-33T">
                                                <rect key="frame" x="0.0" y="1060" width="414" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hurghada" translatesAutoresizingMaskIntoConstraints="NO" id="n3v-bD-TnX">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyU-oe-oV5">
                                                        <rect key="frame" x="10" y="20" width="207" height="180"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ezc-ru-MTY">
                                                                <rect key="frame" x="0.0" y="10" width="207" height="99.666666666666671"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="استضيف معنا" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6I-10-mfU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="شقة، شاليه، فيلا، مزرعة، كرفان، يخت، مخيم أو غرفه. تقدر تسجله مجاناً وتحصل على دخل اضافي" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCu-qh-3qN">
                                                                        <rect key="frame" x="0.0" y="34.000000000000007" width="207" height="65.666666666666686"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk3-r0-Wpc">
                                                                <rect key="frame" x="63.666666666666671" y="112" width="80.000000000000014" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="7hd-pG-j9E"/>
                                                                    <constraint firstAttribute="width" constant="80" id="UOK-7V-yX1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                <state key="normal" title="سجل">
                                                                    <color key="titleColor" name="purpleButton"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="registerButton:" destination="K1t-yM-Ops" eventType="touchUpInside" id="QAO-bk-GlB"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*مرخصة من وزارة السياحة" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yh-8j-EOO">
                                                                <rect key="frame" x="0.0" y="152" width="197" height="18"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="purpleButton"/>
                                                        <constraints>
                                                            <constraint firstItem="9yh-8j-EOO" firstAttribute="leading" secondItem="xyU-oe-oV5" secondAttribute="leading" id="2zu-ux-1AB"/>
                                                            <constraint firstAttribute="trailing" secondItem="ezc-ru-MTY" secondAttribute="trailing" id="5j2-RJ-P7N"/>
                                                            <constraint firstItem="ezc-ru-MTY" firstAttribute="top" secondItem="xyU-oe-oV5" secondAttribute="top" constant="10" id="BRm-aQ-sMm"/>
                                                            <constraint firstItem="9yh-8j-EOO" firstAttribute="top" secondItem="vk3-r0-Wpc" secondAttribute="bottom" constant="10" id="VDX-j7-iNX"/>
                                                            <constraint firstItem="vk3-r0-Wpc" firstAttribute="centerX" secondItem="xyU-oe-oV5" secondAttribute="centerX" id="g9W-GJ-93k"/>
                                                            <constraint firstItem="ezc-ru-MTY" firstAttribute="leading" secondItem="xyU-oe-oV5" secondAttribute="leading" id="gIL-b9-YHR"/>
                                                            <constraint firstAttribute="bottom" secondItem="9yh-8j-EOO" secondAttribute="bottom" constant="10" id="mmB-dA-HUC"/>
                                                            <constraint firstAttribute="trailing" secondItem="9yh-8j-EOO" secondAttribute="trailing" constant="10" id="vDh-7P-bAJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="n3v-bD-TnX" firstAttribute="width" secondItem="4z1-8P-33T" secondAttribute="width" id="Bdu-J8-fbH"/>
                                                    <constraint firstItem="n3v-bD-TnX" firstAttribute="height" secondItem="4z1-8P-33T" secondAttribute="height" multiplier="0.95" id="XCe-c3-boS"/>
                                                    <constraint firstItem="xyU-oe-oV5" firstAttribute="top" secondItem="4z1-8P-33T" secondAttribute="top" constant="20" id="cEJ-LU-tVb"/>
                                                    <constraint firstAttribute="bottom" secondItem="xyU-oe-oV5" secondAttribute="bottom" id="gfl-wG-4c7"/>
                                                    <constraint firstAttribute="height" constant="200" id="hhs-CE-Lne"/>
                                                    <constraint firstItem="n3v-bD-TnX" firstAttribute="leading" secondItem="4z1-8P-33T" secondAttribute="leading" id="jPE-Ep-sJ0"/>
                                                    <constraint firstAttribute="trailing" secondItem="n3v-bD-TnX" secondAttribute="trailing" id="maf-eA-P1e"/>
                                                    <constraint firstItem="xyU-oe-oV5" firstAttribute="width" secondItem="4z1-8P-33T" secondAttribute="width" multiplier="0.5" id="nYb-cd-m2J"/>
                                                    <constraint firstItem="xyU-oe-oV5" firstAttribute="leading" secondItem="4z1-8P-33T" secondAttribute="leading" constant="10" id="npa-9v-jBR"/>
                                                    <constraint firstItem="n3v-bD-TnX" firstAttribute="top" secondItem="4z1-8P-33T" secondAttribute="top" id="rmQ-Ov-Pgc"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CdR-R0-uwK">
                                                <rect key="frame" x="20" y="1320.3333333333333" width="374" height="425"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="425" id="NZs-iS-5B4"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wRS-rJ-QpZ">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Advantages" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar4-vy-yWg">
                                                <rect key="frame" x="10" y="1270" width="394" height="30.333333333333258"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWl-1c-Q1w" customClass="FSPagerView" customModule="FSPagerView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="kVZ-LV-Ken"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh6-xY-dvP" customClass="FSPagerView" customModule="FSPagerView">
                                                <rect key="frame" x="0.0" y="380" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="GLm-bD-JZG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Jh6-xY-dvP" firstAttribute="leading" secondItem="5rf-kc-QSf" secondAttribute="leading" id="1q8-GI-Kpf"/>
                                            <constraint firstItem="CdR-R0-uwK" firstAttribute="top" secondItem="ar4-vy-yWg" secondAttribute="bottom" constant="20" id="2uR-dg-jYI"/>
                                            <constraint firstItem="buP-KP-WDR" firstAttribute="top" secondItem="34H-1w-6s6" secondAttribute="bottom" constant="20" id="3AN-pZ-PAV"/>
                                            <constraint firstItem="JWl-1c-Q1w" firstAttribute="top" secondItem="5rf-kc-QSf" secondAttribute="top" id="4nY-Xv-0qB"/>
                                            <constraint firstItem="ar4-vy-yWg" firstAttribute="top" secondItem="4z1-8P-33T" secondAttribute="bottom" constant="10" id="5q6-j3-Pzw"/>
                                            <constraint firstAttribute="trailing" secondItem="qZ7-bi-3gN" secondAttribute="trailing" constant="10" id="737-Wa-LVG"/>
                                            <constraint firstAttribute="trailing" secondItem="4z1-8P-33T" secondAttribute="trailing" id="EHY-N7-oks"/>
                                            <constraint firstItem="qZ7-bi-3gN" firstAttribute="leading" secondItem="5rf-kc-QSf" secondAttribute="leading" constant="10" id="Gez-CK-0p5"/>
                                            <constraint firstAttribute="trailing" secondItem="buP-KP-WDR" secondAttribute="trailing" constant="15" id="MCt-1Z-rcS"/>
                                            <constraint firstItem="LYD-uv-Jwx" firstAttribute="top" secondItem="qZ7-bi-3gN" secondAttribute="bottom" constant="25" id="PTB-Pv-ts8"/>
                                            <constraint firstItem="buP-KP-WDR" firstAttribute="leading" secondItem="5rf-kc-QSf" secondAttribute="leading" constant="15" id="Rt4-Qg-U6Z"/>
                                            <constraint firstItem="JWl-1c-Q1w" firstAttribute="leading" secondItem="5rf-kc-QSf" secondAttribute="leading" id="Tmb-YJ-5pP"/>
                                            <constraint firstItem="4z1-8P-33T" firstAttribute="top" secondItem="LYD-uv-Jwx" secondAttribute="bottom" constant="20" id="Ujx-fE-qiR"/>
                                            <constraint firstAttribute="trailing" secondItem="CdR-R0-uwK" secondAttribute="trailing" constant="20" id="V93-bh-Ksp"/>
                                            <constraint firstItem="LYD-uv-Jwx" firstAttribute="leading" secondItem="5rf-kc-QSf" secondAttribute="leading" id="VjP-Si-itm"/>
                                            <constraint firstItem="CdR-R0-uwK" firstAttribute="leading" secondItem="5rf-kc-QSf" secondAttribute="leading" constant="20" id="Wbj-pv-5x8"/>
                                            <constraint firstAttribute="trailing" secondItem="34H-1w-6s6" secondAttribute="trailing" id="YVb-e2-rYL"/>
                                            <constraint firstAttribute="trailing" secondItem="Jh6-xY-dvP" secondAttribute="trailing" id="ZY1-lR-7jA"/>
                                            <constraint firstItem="34H-1w-6s6" firstAttribute="leading" secondItem="5rf-kc-QSf" secondAttribute="leading" id="a81-zB-kD5"/>
                                            <constraint firstAttribute="bottom" secondItem="CdR-R0-uwK" secondAttribute="bottom" constant="10" id="aRk-DQ-O3c"/>
                                            <constraint firstItem="ar4-vy-yWg" firstAttribute="leading" secondItem="5rf-kc-QSf" secondAttribute="leading" constant="10" id="bif-Kl-eQ7"/>
                                            <constraint firstAttribute="trailing" secondItem="JWl-1c-Q1w" secondAttribute="trailing" id="dO7-Bi-nD9"/>
                                            <constraint firstItem="qZ7-bi-3gN" firstAttribute="top" secondItem="Jh6-xY-dvP" secondAttribute="bottom" constant="10" id="hAb-K4-SVh"/>
                                            <constraint firstItem="Jh6-xY-dvP" firstAttribute="top" secondItem="buP-KP-WDR" secondAttribute="bottom" id="i1P-O8-ROT"/>
                                            <constraint firstItem="34H-1w-6s6" firstAttribute="top" secondItem="JWl-1c-Q1w" secondAttribute="bottom" id="mUh-N6-cxy"/>
                                            <constraint firstItem="4z1-8P-33T" firstAttribute="leading" secondItem="5rf-kc-QSf" secondAttribute="leading" id="qLd-jf-hLl"/>
                                            <constraint firstAttribute="trailing" secondItem="LYD-uv-Jwx" secondAttribute="trailing" id="wft-pb-YBh"/>
                                            <constraint firstAttribute="trailing" secondItem="ar4-vy-yWg" secondAttribute="trailing" constant="10" id="ykP-fJ-Hce"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5rf-kc-QSf" secondAttribute="trailing" id="91U-Vs-5eV"/>
                                    <constraint firstItem="5rf-kc-QSf" firstAttribute="top" secondItem="8wb-2J-ULz" secondAttribute="top" id="C1T-nN-krc"/>
                                    <constraint firstItem="5rf-kc-QSf" firstAttribute="height" secondItem="8wb-2J-ULz" secondAttribute="height" priority="250" id="dpW-lV-wUf"/>
                                    <constraint firstItem="5rf-kc-QSf" firstAttribute="leading" secondItem="8wb-2J-ULz" secondAttribute="leading" id="mjj-97-qyi"/>
                                    <constraint firstAttribute="bottom" secondItem="5rf-kc-QSf" secondAttribute="bottom" id="mkn-ql-iZh"/>
                                    <constraint firstItem="5rf-kc-QSf" firstAttribute="width" secondItem="8wb-2J-ULz" secondAttribute="width" id="qO9-oK-CMg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3G9-n4-N7T"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8wb-2J-ULz" firstAttribute="top" secondItem="gNs-rM-Cb2" secondAttribute="bottom" id="2jV-am-rZm"/>
                            <constraint firstItem="3G9-n4-N7T" firstAttribute="bottom" secondItem="8wb-2J-ULz" secondAttribute="bottom" id="9d3-QY-vPO"/>
                            <constraint firstItem="gNs-rM-Cb2" firstAttribute="trailing" secondItem="3G9-n4-N7T" secondAttribute="trailing" id="H8X-Yw-6bY"/>
                            <constraint firstItem="gNs-rM-Cb2" firstAttribute="top" secondItem="CUJ-lV-Oqg" secondAttribute="top" id="SKT-g3-0mz"/>
                            <constraint firstItem="8wb-2J-ULz" firstAttribute="leading" secondItem="3G9-n4-N7T" secondAttribute="leading" id="lBM-HZ-zSC"/>
                            <constraint firstItem="3G9-n4-N7T" firstAttribute="trailing" secondItem="8wb-2J-ULz" secondAttribute="trailing" id="nZC-L0-eJ2"/>
                            <constraint firstItem="gNs-rM-Cb2" firstAttribute="leading" secondItem="3G9-n4-N7T" secondAttribute="leading" id="opo-SS-zXU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wgJ-Ec-N7P"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="TopTabBarView" destination="gNs-rM-Cb2" id="WAd-8V-EUf"/>
                        <outlet property="advantagesLbl" destination="ar4-vy-yWg" id="Ses-hC-dmT"/>
                        <outlet property="cotainerScrollView" destination="8wb-2J-ULz" id="da1-g1-U8D"/>
                        <outlet property="firstPagerView" destination="JWl-1c-Q1w" id="6Y8-cn-iVK"/>
                        <outlet property="fourthCollectionView" destination="CdR-R0-uwK" id="pNy-yP-Oqm"/>
                        <outlet property="greetingLbl" destination="DHQ-eG-K4t" id="l5a-gt-uPq"/>
                        <outlet property="hostingLbl" destination="X6I-10-mfU" id="3Iy-io-Se5"/>
                        <outlet property="hostingParagraphLbl" destination="gCu-qh-3qN" id="IgO-1I-fWj"/>
                        <outlet property="leftOfferButton" destination="T79-KQ-fLj" id="s86-nD-3K4"/>
                        <outlet property="licenseLBl" destination="9yh-8j-EOO" id="K4T-vZ-wiS"/>
                        <outlet property="moreThan35Lbl" destination="VnK-CC-gtw" id="aXk-FL-Khf"/>
                        <outlet property="moreThan35ParagraphLbl" destination="xTW-EI-uzj" id="n6j-S6-pGX"/>
                        <outlet property="quotesLbl" destination="OnE-l7-a0E" id="DKy-ZV-f9o"/>
                        <outlet property="registerHostingBtn" destination="vk3-r0-Wpc" id="IEp-kx-2c8"/>
                        <outlet property="rightOfferButton" destination="dqs-Nq-4hx" id="91j-MP-UMk"/>
                        <outlet property="searchContainerView" destination="Upk-R0-rbV" id="v9e-GS-ZGi"/>
                        <outlet property="secondHomeParagraphLbl" destination="442-jT-IDl" id="zoR-SW-IGB"/>
                        <outlet property="secondPagerView" destination="Jh6-xY-dvP" id="TWN-SC-IPd"/>
                        <outlet property="textInLbl" destination="P0R-rg-Pap" id="3b3-oE-Q3a"/>
                        <outlet property="thirdCollectionView" destination="ip4-L9-o9d" id="S3n-f9-FSl"/>
                        <outlet property="whereToLbl" destination="wIg-dy-aJK" id="vGc-Xe-wXI"/>
                        <outlet property="yourSecondHomeLbl" destination="msa-jn-jlx" id="jDU-TT-oec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF4-3F-wP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="64.402173913043484"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SZy-D3-fmI">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="gKm-i9-68T" customClass="HomeViewController" customModule="gatherIn_Clone" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lWw-KG-hKy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="purpleButton"/>
                        <color key="selectedImageTintColor" red="0.2929375172" green="0.18693587179999999" blue="0.52157431840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mG7-U9-VfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hurghada" width="550" height="500"/>
        <image name="gathern-cover-Cropped" width="248" height="90"/>
        <image name="gradient-1" width="375" height="600"/>
        <image name="gradient-3" width="375" height="600"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="purpleButton">
            <color red="0.3529999852180481" green="0.25099998712539673" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
